<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/menuBar"
		android:layout_width="match_parent"
		android:layout_height="72dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageButton
			android:id="@+id/backButton"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_marginStart="12dp"
			android:layout_marginEnd="204dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@android:drawable/ic_menu_revert" />

		<ImageButton
			android:id="@+id/menuButton"
			android:layout_width="64dp"
			android:layout_height="48dp"
			android:layout_marginEnd="12dp"
			android:backgroundTint="#dfdfdf"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_baseline_menu_24" />

		<ImageButton
			android:id="@+id/save_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="124dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@android:drawable/ic_menu_save" />

		<ImageButton
			android:id="@+id/delete_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="40dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/save_button"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@android:drawable/ic_menu_delete" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.example.drawableapp.Art
		android:id="@+id/art"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/controlsBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/menuBar" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/controlsBar"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<ImageButton
			android:id="@+id/penColorButton"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginStart="12dp"
			android:background="@drawable/spectrum"
			android:tint="#000000"
			android:tintMode="multiply"
			android:onClick="showColorPickerPen"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@android:drawable/ic_menu_edit" />

		<ImageButton
			android:id="@+id/penButton"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginStart="12dp"
			android:background="#bfbfbf"
			android:onClick="selectPen"
			android:tint="#000000"
			android:tintMode="multiply"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/penColorButton"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@android:drawable/ic_menu_edit" />

		<ImageView
			android:id="@+id/sizeImage"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:onClick="showSizeSeeker"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/eraserButton"
			app:layout_constraintStart_toEndOf="@+id/penButton"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/eraserButton"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginEnd="12dp"
			android:background="#dfdfdf"
			android:onClick="selectEraser"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/backgroundColorButton"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/eraser32x32" />

		<ImageButton
			android:id="@+id/backgroundColorButton"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginEnd="12dp"
			android:background="@drawable/spectrum"
			android:tint="#ffffff"
			android:tintMode="multiply"
			android:onClick="showColorPickerBackground"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@android:drawable/ic_menu_gallery" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>