<?xml version="1.0" encoding="utf-8"?>
<com.example.drawableapp.BurgerMenu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/burger_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/art_constraint"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<com.example.drawableapp.Art
			android:id="@+id/art"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/controlsBar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/controlsBar"
			android:layout_width="match_parent"
			android:layout_height="84dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">

			<ImageButton
				android:id="@+id/penColorButton"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginStart="12dp"
				android:background="@drawable/spectrum"
				android:tint="#000000"
				android:tintMode="multiply"
				android:onClick="showColorPickerPen"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@android:drawable/ic_menu_edit" />

			<ImageButton
				android:id="@+id/penButton"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginStart="12dp"
				android:background="#bfbfbf"
				android:onClick="selectPen"
				android:tint="#000000"
				android:tintMode="multiply"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@+id/penColorButton"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@android:drawable/ic_menu_edit" />

			<ImageView
				android:id="@+id/sizeImage"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:onClick="showSizeSeeker"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/eraserButton"
				app:layout_constraintStart_toEndOf="@+id/penButton"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageButton
				android:id="@+id/eraserButton"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginEnd="12dp"
				android:background="#dfdfdf"
				android:onClick="selectEraser"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/backgroundColorButton"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/eraser32x32" />

			<ImageButton
				android:id="@+id/backgroundColorButton"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginEnd="12dp"
				android:background="@drawable/spectrum"
				android:tint="#ffffff"
				android:tintMode="multiply"
				android:onClick="showColorPickerBackground"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@android:drawable/ic_menu_gallery" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/burger_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@drawable/vru46z"
		app:itemTextColor="@color/white"
		app:menu="@menu/menu_navigation" />

</com.example.drawableapp.BurgerMenu>

